<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="manifest" href="manifest.json">

    <style>
        .background-dark {
            background-color: #c29a75;
        }

        .center {
            display: flex;
            justify-content: center;
        }

        .margin-top {
            margin-top: 10px;
    
        }

        .extraplatz {
            margin-top: 30px;
        }
        .timer {
            font-size: 60px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

<script> 

let alarm = new Audio('alarm.m4a'); 
let timerStarted = false;

function startTimer() {
    if(!timerStarted) {
    let startTime = new Date().getTime();
    let fiveMinutes = 1000 * 60 * 3.5;
    let endTime = startTime + fiveMinutes;

     setInterval(function() {
    let timeLeft = endTime - new Date().getTime();

if (timeLeft > 0) {   
    let minutes = timeLeft / (1000 * 60);
    minutes = Math.floor(minutes);
    let seconds = (timeLeft / 1000) % 60;
    seconds = Math.round(seconds); 
    seconds = ('o' + seconds).slice(-2); 
    let text = '0' + minutes + ' : ' + seconds;
    timer.innerHTML = text;
}  else 
{ 
    alarm.play();
    timer.innerHTML = '00 : 00';}
     }, 1000);
     timerStarted = true;
    }

}

</script>

</head>
<body class="background-dark">

    <div>
        <img src="img/menu.png"height="70" width="70">
     </div>

    <div class="center margin-top"
    ><img src="img/eggiss.gif" height="300" width="300">
    </div>

    <div class="center margin-top timer" id="timer">
        03:30

    </div>

    <div class="center margin-top extraplatz timer">
        <img onclick="startTimer()" src="img/start.png" height="100" width="100">
    
    </div>


</body>
</html>
